NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBjRVyBiK0P7XoYSIPHvVsKY2rCJ3LAZ4A
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=binarypdf.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=binarypdf
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=binarypdf.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1099253438298
NEXT_PUBLIC_FIREBASE_APP_ID=1:1099253438298:web:d4354a02cfc5c385f44563
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GQPBBLLQBY
