PORT=8080
GIN_MODE=debug

# MongoDB
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/?appName=Cluster0
MONGODB_DATABASE=brainypdf

# MinIO
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_USE_SSL=false
MINIO_BUCKET_TEMP=temp
MINIO_BUCKET_USER_FILES=uploads


# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CREDENTIALS_FILE=./firebase-credentials.json

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Share Links
SERVER_HOST=http://localhost:3000

# OpenRouter AI (Free Tier)
OPENROUTER_API_KEY=sk-or-v1-your-api-key
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

